View the post at OpenWrt Forum: https://forum.openwrt.org/t/failed-to-load-firmware-tigon-tg3-on-openwrt-v19-07-7-x86-64/94902?u=tjgonbor

root@OpenWrt:~# lspci -nnk
00:00.0 Host bridge [0600]: Intel Corporation 82G33/G31/P35/P31 Express DRAM Controller [8086:29c0] (rev 10)
        Subsystem: Intel Corporation 82G33/G31/P35/P31 Express DRAM Controller [8086:29c0]
lspci: Unable to load libkmod resources: error -12
00:02.0 VGA compatible controller [0300]: Intel Corporation 82G33/G31 Express Integrated Graphics Controller [8086:29c2] (rev 10)
        Subsystem: Biostar Microtech Int'l Corp Device [1565:3103]
        Kernel driver in use: i915
00:1b.0 Audio device [0403]: Intel Corporation NM10/ICH7 Family High Definition Audio Controller [8086:27d8] (rev 01)
        Subsystem: Biostar Microtech Int'l Corp Device [1565:820f]
00:1c.0 PCI bridge [0604]: Intel Corporation NM10/ICH7 Family PCI Express Port 1 [8086:27d0] (rev 01)
        Kernel driver in use: pcieport
00:1c.1 PCI bridge [0604]: Intel Corporation NM10/ICH7 Family PCI Express Port 2 [8086:27d2] (rev 01)
        Kernel driver in use: pcieport
00:1d.0 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB UHCI Controller #1 [8086:27c8] (rev 01)
        Subsystem: Biostar Microtech Int'l Corp Device [1565:3103]
        Kernel driver in use: uhci_hcd
00:1d.1 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB UHCI Controller #2 [8086:27c9] (rev 01)
        Subsystem: Biostar Microtech Int'l Corp Device [1565:3103]
        Kernel driver in use: uhci_hcd
00:1d.2 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB UHCI Controller #3 [8086:27ca] (rev 01)
        Subsystem: Biostar Microtech Int'l Corp Device [1565:3103]
        Kernel driver in use: uhci_hcd
00:1d.3 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB UHCI Controller #4 [8086:27cb] (rev 01)
        Subsystem: Biostar Microtech Int'l Corp Device [1565:3103]
        Kernel driver in use: uhci_hcd
00:1d.7 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB2 EHCI Controller [8086:27cc] (rev 01)
        Subsystem: Biostar Microtech Int'l Corp Device [1565:3103]
        Kernel driver in use: ehci-pci
00:1e.0 PCI bridge [0604]: Intel Corporation 82801 PCI Bridge [8086:244e] (rev e1)
00:1f.0 ISA bridge [0601]: Intel Corporation 82801GB/GR (ICH7 Family) LPC Interface Bridge [8086:27b8] (rev 01)
        Subsystem: Biostar Microtech Int'l Corp Device [1565:3103]
        Kernel driver in use: lpc_ich
00:1f.1 IDE interface [0101]: Intel Corporation 82801G (ICH7 Family) IDE Controller [8086:27df] (rev 01)
        Subsystem: Biostar Microtech Int'l Corp Device [1565:3103]
        Kernel driver in use: ata_piix
00:1f.2 IDE interface [0101]: Intel Corporation NM10/ICH7 Family SATA Controller [IDE mode] [8086:27c0] (rev 01)
        Subsystem: Biostar Microtech Int'l Corp Device [1565:5202]
        Kernel driver in use: ata_piix
00:1f.3 SMBus [0c05]: Intel Corporation NM10/ICH7 Family SMBus Controller [8086:27da] (rev 01)
        Subsystem: Biostar Microtech Int'l Corp Device [1565:3103]
02:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL810xE PCI Express Fast Ethernet controller [10ec:8136] (rev 02)
        Subsystem: Biostar Microtech Int'l Corp Device [1565:2308]
        Kernel driver in use: r8169
03:01.0 Ethernet controller [0200]: Broadcom Inc. and subsidiaries NetXtreme BCM5704 Gigabit Ethernet [14e4:1648] (rev 10)
        Subsystem: Broadcom Inc. and subsidiaries NetXtreme BCM5704 Gigabit Ethernet [14e4:1648]
        Kernel driver in use: tg3
03:01.1 Ethernet controller [0200]: Broadcom Inc. and subsidiaries NetXtreme BCM5704 Gigabit Ethernet [14e4:1648] (rev 10)
        Subsystem: Broadcom Inc. and subsidiaries NetXtreme BCM5704 Gigabit Ethernet [14e4:1648]
        Kernel driver in use: tg3
03:02.0 Ethernet controller [0200]: Qualcomm Atheros AR2413/AR2414 Wireless Network Adapter [AR5005G(S) 802.11bg] [168c:001a] (rev 01)
        Subsystem: Qualcomm Atheros Compex Wireless 802.11 b/g  MiniPCI Adapter, Rev A1 [WLM54G] [168c:2052]
        Kernel driver in use: ath5k
